<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do Items</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300&display=swap" rel="stylesheet">


    <style>
        body{
            background-color: #FAFAFA;
            font-family: 'Nunito Sans', sans-serif;
            padding-top: 50px;
        }

        h1,h3{
            font-family: 'Raleway', sans-serif;
        }

        a,p{
            color:rgb(19, 41, 97)
        }


        .container{
            max-width: 550px;
            margin: auto;
            background-color: #fff;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0.21);
            box-shadow:  2px 2px 13px -4px rgba(0, 0, 0.21);
        }

        .header-bar {
            display: flex;
            justify-content: space-between;
            color:#fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #a10c95 0%,#691c50 43%,  #5f055b 100%);

        }

        .header-bar a {
            color:rgb(247,247,247);
            text-decoration: none;
        }

        .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 30px;
            background-color: rgb(250, 245, 245);
            border-top: 1px solid #e7d7d7;
        }
        
        .task-title{
            display: flex;
        }

        .task-title a {
            text-decoration: none;
            color: #000000;
            margin-left: 10px;
        }

        .task-complete-icon {
            height: 20px;
            width: 20px;
            background-color: #0b8100;
            border-radius: 50%;
        }

        .task-incomplete-icon {
            height: 20px;
            width: 20px;
            background-color: #999999;
            border-radius: 50%;
        }

        .delete-link {
            text-decoration: none;
            font-weight: 500;
            color: rgb(194, 0, 0);
            font-size: 25px;
            line-height: 0;
        }

        #search-add-wrapper{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        #add-link{
            color:#cc0000;
            text-decoration: none;
            font-size: 40px;
        }

        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #000000;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }

        label {
            padding-top: 10px !important;
            display: block;
        }

        .button {
            border: 2px solid #5f055b ;
            background-color: rgb(255, 255, 255);
            color:  #5f055b ;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .card-body {
            padding: 20px;
        }

    </style>


</head>
<body>
    <div class="container">
        {% block content %}
        
        {% endblock content %}
    </div>
    
</body>
</html>